{
  "name": "yajana-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "fs-extra": "^11.1.1",
    "gray-matter": "^4.0.3",
    "isbot": "^3.7.0",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-prism": "^1.3.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@types/node": "20.8.7",
    "@types/react": "18.2.30",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.31",
    "prettier": "2.3.2",
    "sass": "^1.69.4",
    "tailwindcss": "^2.2.19"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "nextjs"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "copyimages": "node ./bin/copy-images.mjs",
    "prebuild": "npm run copyimages",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
